<!DOCTYPE html>
<html>
<head>
    <title>League Of Legends</title>
    <link href="image/favicon.ico" type="text/css" rel="icon"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900|Ubuntu&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" data-auto-a11y="true"></script>
    <style>
        body{
            background:white;
        }
        .navbar{
            padding-left:5em;
            padding-right:5em;
            background:rgba(0, 0, 0, 0.842);
            color:white;
        }
        button{
            color:black;
            display:inline-block;
            border:solid;
            border-radius:100px;
            background: transparent;
        }
        .maps{
            display:inline-block;
            margin-left:auto;
        }
        .booking{
            padding-left: 5em;
            padding-right:5em;
        }
        .houses{
            border-radius:40px;
        }
        span{
            display:block;
        }
        .main{
            border-style:outset;
            border-radius:20px;
        }
        .navbar-brand,.burger{
            border-radius:20px;
        }
        .lol{
            border-radius:40px;
        }
        .champ{
            font-size:100px;
            font-style: italic;
        }
        .choose{
            font-style:italic;
        }
        .footer{
            padding-bottom:30px;
            padding-top:30px;
            color:white;
        }
        h1{
            text-align: center;
        }
        a{
            text-decoration:none;
            color:black;
        }
        .houses:hover {
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
}
        
    </style>
</head>
<body>
    <div class="navbar fixed-top navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"><img class="lol" src="image/lol.jpg" width="200px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="main navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Champions</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Skills</a>
                </li>
            </ul>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-globe" aria-hidden="true"></i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#">English(GB)</a>
                      <a class="dropdown-item" href="#"><i class="fa fa-gbp" aria-hidden="true"></i>GBP</a>
                    </div>
                  </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">
                        <img class="burger" src="image/burger.jpg" width="40px">
                    </a>
                </li>
            </ul>
        </div>
    </div>
<br><br><br><br><br><br>
      <div class="Booking container" align="center">
          <h2 class="choose">CHOOSE YOUR</h2>
          <h1 class="champ">CHAMPION</h1>
          <p>With more than 140 champions, you'll find the perfect match for your playstyle. Master one, or master them all.</p>
      </div>
      <hr>
      <div class="container">
          <div class="row">
              <div class="col-lg">
                  <a href="#"><img class="houses" src="image/aatrox.jpg" width="250px">
                <h1>Aatrox</h1></a>
              </div>
              <div class="col-lg">
                <a href="#"><img class="houses" src="image/ahri.jpg" width="250px">
                    <h1>Ahri</h1></a>
                </div>
            <div class="col-lg">
                <a href="#"><img class="houses" src="image/akali.jpg" width="250px">
               <h1>Akali</h1></a>
            </div>
            <div class="col-lg">
                <a href="#"><img class="houses" src="image/alistar.jpg" width="250px">
                <h1>Alistar</h1></a>
            </div>
          </div>
      </div>
      <div class="container">
        <div class="row">
            <div class="col-lg">
                <a href="#"><img class="houses" src="image/amumu.jpg" width="250px">
                <h1>Amumu</h1></a>
            </div>
            <div class="col-lg">
                <a href="#"><img class="houses" src="image/anivia.jpg" width="250px">
                 <h1>Anivia</h1></a>
              </div>
          <div class="col-lg">
            <a href="#"><img class="houses" src="image/annie.jpg" width="250px">
              <h1>Annie</h1></a>
          </div>
          <div class="col-lg">
            <a href="#"><img class="houses" src="image/ashe.jpg" width="250px">
             <h1>Ashe</h1></a>
          </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg">
                <a href="#"><img class="houses" src="image/aurelion.jpg" width="250px">
                <h1>Aurelion</h1></a>
            </div>
            <div class="col-lg">
                <a href="#"><img class="houses" src="image/azir.jpg" width="250px">
                  <h1>Azir</h1></a>
              </div>
          <div class="col-lg">
            <a href="#"><img class="houses" src="image/bard.jpg" width="250px">
              <h1>Bard</h1></a>
          </div>
          <div class="col-lg">
            <a href="#"><img class="houses" src="image/blitzcrank.jpg" width="250px">
              <h1>Blitzcrank</h1></a>
          </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg">
                <a href="#"><img class="houses" src="image/brand.jpg" width="250px">
                <h1>Brand</h1></a>
            </div>
            <div class="col-lg">
                <a href="#"><img class="houses" src="image/braum.jpg" width="250px">
                  <h1>Braum</h1></a>
              </div>
          <div class="col-lg">
            <a href="#"><img class="houses" src="image/caitlyn.jpg" width="250px">
              <h1>Caitlyn</h1></a>
          </div>
          <div class="col-lg">
            <a href="#"><img class="houses" src="image/camille.jpg" width="250px">
              <h1>Camille</h1></a>
          </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg">
                <a href="#"><img class="houses" src="image/cassiopeia.jpg" width="250px">
                <h1>Cassiopeia</h1></a>
            </div>
            <div class="col-lg">
                <a href="#"><img class="houses" src="image/chogath.jpg" width="250px">
                  <h1>Cho'gath</h1></a>
              </div>
          <div class="col-lg">
            <a href="#"><img class="houses" src="image/corki.jpg" width="250px">
              <h1>Corki</h1></a>
          </div>
          <div class="col-lg">
            <a href="#"><img class="houses" src="image/darius.jpg" width="250px">
              <h1>Darius</h1></a>
          </div>
          </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg">
                    <a href="#"><img class="houses" src="image/diana.jpg" width="250px">
                   <h1>Diana</h1></a>
                </div>
                <div class="col-lg">
                    <a href="#"><img class="houses" src="image/draven.jpg" width="250px">
                      <h1>Draven</h1></a>
                  </div>
              <div class="col-lg">
                <a href="#"><img class="houses" src="image/drmundo.jpg" width="250px">
                 <h1>Dramundo</h1></a>
              </div>
              <div class="col-lg">
                <a href="#"><img class="houses" src="image/ekko.jpg" width="250px">
                  <h1>Ekko</h1></a>
              </div>
            </div>
    </div>
    
    <div class="footer bg-dark">
        <h1 align="center">Thank you for visiting!</h1>
        <p class="copyright" align="center">&copy;Paul Andres</p>
    </div>
    
</body>
</html>